*
{
    margin: 0;
    padding: 0;

}

:root {
    --main-bg-color:#2874f0;
  }
nav ul{
    height: 70px;
    display: flex;
    justify-content: flex-start;
align-items: center;

}
header{
    width: 100vw;
 
    background-color: var(--main-bg-color);
    column-rule-color: white;
    position: fixed;
    top: 0;
}

nav ul li{
    padding: 0 23px;
    list-style: none;
    
}
a:hover{
    color: whitesmoke;
    font-weight: bold;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav{
   
    display: flex;

}
.box input{
  border-radius: 5px;
  height: 30px;
    width: 400px;
}
.box{
    padding: 15px;
}
.container
{
height: 80vh;

}
footer p{
    height: 10px;
    padding: 20px 0px;
}
button{
    cursor: pointer;
    border-radius: 5px;
    color: white;
    background-color: var(--main-bg-color);
    margin: 0 30px;
}
button:hover{
    
    background-color: #2874f0;
    width: 60px;
    height: 20px;
    font-weight: 900px;

}
.slider
{
    
        width: 95vw;
        margin: 12px auto;
        overflow: hidden;
  
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    border:solid 10px rgb(53, 165, 230);
    height: 350px;
    border-radius: 10px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.card {
    display: grid;
    grid-template-rows: max-content 85px 1fr;
    border: solid 5px #eb556e;
    border-radius: 10px;
    text-align: center;
    height: 340px;
    font-family: Arial, Helvetica, sans-serif;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card:hover{
    border: solid 10px #eb556e;
}


button{
    width: 120px;
    height: 40px;
    color: whitesmoke;
    background-color: green;
  border-radius: 20px;
}

footer{
    
    background-color: var(--main-bg-color); 
    color: white;
    font-family: 'Lato', sans-serif;
    width: 100vw;
}
.footer p
{
    padding: auto auto;
}

.nd h1{
color: rgb(236, 111, 73);
}
body{
    background-color: rgb(232, 239, 247);
}
.container center:hover{
cursor: pointer;
font-size: larger;
}

nav ul:hover{
font-size: medium;
}
.uper
{
    display: flex;
 margin: 100px 10px 10px;

 z-index: 1;

}
/* .upercase
{
    background-image: url(https://source.unsplash.com/400x300/?nft,ew);
  opacity: 0.3;
 filter: blur(8px);
mask: linear-gradient(rgb(255, 255, 255), transparent); 
} */

.uper1
{
    height: 500px;
    width: 50vw;
    /* background-color: white; */
  

}
.uper2
{
    width: 50vw;
    /* background-color: white; */
    height: 500px;
    
}
article
{
    border-radius: 10px;
    border: 5px solid rgba(252, 254, 255, 0.973);
}
.news
{
    display: grid;
    grid-template-rows: max-content 100px 1fr;
}
.news{
    object-fit: cover;
    width: 60%;
    height: 75%;
    margin: 50px 100px 100px ;
}


.uper11
{
margin: 100px 100px 100px 100px;
}

.para
{
    margin: 20px 0 50px;
}
.btn_buy_sell{
    display: flex;
    color: white;
    font-weight: 200;
   
}
.profile
{
    width: 390px;
    height: 62px;
    color: black;
    background-color: white;
    text-align: center;
    border: 5px solid white;
}
.profile h1{
    margin: 0 10px 10px;
}

/* opacity: 0.3;
filter: blur(8px);
mask: linear-gradient(rgb(255, 255, 255), transparent);
} */

.uper2 article img:hover{
    cursor: pointer;
    width: 420px;
    height: 315px;
}


.extra
{
    width: 90vw;
    height: 200px;
    background-color: #e2e9f3;
   margin: 0 55px 0 55px;
    display: flex;
    
}

.m1{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
    align-items: center;
}
.sub-heading
{
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 30px 10px 10px;
}
#textchange
{
    font-family: "Poppins", sans-serif;
}