<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .mycards {
padding: 10px 20px 20px 10px;
            height: 1000px;
            width:80vw;
            display: grid;
        grid-template-columns: auto auto auto;
       background-color: white;
            overflow: hidden;
            cursor: pointer;
            text-align: center;
            margin: 30px auto;
            justify-content: space-around;
            border: white 10px solid;
 border-radius: 10px;
        }
        .mycard{
         
            border: black 0.5px solid;
            border-radius: 20px;
            margin: 10px 20px 30px;
            overflow: hidden;
        }

        .mycard:hover{
            box-shadow: 5px 5px 5px darkgrey, -5px -5px 5px darkgrey;
        }

        .mycardhead
        {
            background-color: white;
            height: 100px;
        }
    </style>
    <div class="mycards">


        <div class="mycard">
            <img src="/images/art.webp" alt="" width="320px">
            <div class="mycardhead">
                <h1> <b>Art</b></h1>
            </div>

        </div>

        <div class="mycard">
            <img src="/images/collectibles.webp" alt="" width="320px">
            <div class="mycardhead">
                <h1> <b>Collectibles</b></h1>
            </div>

        </div>

        <div class="mycard">
            <img src="/images/domain-names.webp" alt="" width="320px">
            <div class="mycardhead">
                <h1><b>Domain Names</b></h1>
            </div>

        </div>

        <div class="mycard">
            <img src="/images/music.webp" alt="" width="320px">
            <div class="mycardhead">
                <h1> <b>Music</b></h1>
            </div>

        </div>

        <div class="mycard">
            <img src="/images/photography-category.webp" alt="" width="320px">
            <div class="mycardhead">
                <h1> <b>Photography</b></h1>
            </div>

        </div>

        <div class="mycard">
            <img src="/images/sports.webp" alt="" width="320px">
            <div class="mycardhead">
                <h1> <b>Sports</b></h1>
            </div>

        </div>

        <div class="mycard">
            <img src="/images/trading-cards.webp" alt="" width="320px">
            <div class="mycardhead">
                <h1><b>Trading Cards</b></h1>
            </div>

        </div>

        <div class="mycard">
            <img src="/images/utility.webp" alt="" width="320px">
            <div class="mycardhead">
                <h1><b>Utility</b></h1>
            </div>

        </div>

        <div class="mycard">
            <img src="/images/virtual-worlds.webp" alt="" width="320px">
            <div class="mycardhead">
                <h1> <b>Vertual Worlds</b></h1>
            </div>

        </div>


    </div>


</head>

<body>

</body>

</html>